Date : 2025-02-03 16:13:07
Directory : c:\Users\Mohse\OneDrive\Desktop\my-react-app\src
Total : 30 files,  1324 codes, 248 comments, 161 blanks, all 1733 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         18 |        915 |        199 |        103 |      1,217 |
| TypeScript     |          8 |        247 |         47 |         36 |        330 |
| CSS            |          3 |        161 |          2 |         22 |        185 |
| XML            |          1 |          1 |          0 |          0 |          1 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                       | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                          |         30 |      1,324 |        248 |        161 |      1,733 |
| . (Files)                                                                                                  |          5 |        218 |          1 |         25 |        244 |
| assets                                                                                                     |          1 |          1 |          0 |          0 |          1 |
| components                                                                                                 |         17 |        858 |        201 |        101 |      1,160 |
| components\charts                                                                                          |          6 |        562 |         14 |         46 |        622 |
| components\charts (Files)                                                                                  |          1 |        105 |          0 |          7 |        112 |
| components\charts\chartsContainer                                                                          |          3 |        376 |         12 |         26 |        414 |
| components\charts\customToolTip                                                                            |          2 |         81 |          2 |         13 |         96 |
| components\creation                                                                                        |          8 |        214 |        184 |         41 |        439 |
| components\creation (Files)                                                                                |          1 |         72 |          0 |          9 |         81 |
| components\creation\container                                                                              |          7 |        142 |        184 |         32 |        358 |
| components\creation\container (Files)                                                                      |          2 |          0 |        149 |         12 |        161 |
| components\creation\container\inputs                                                                       |          5 |        142 |         35 |         20 |        197 |
| components\layout                                                                                          |          1 |         44 |          3 |          6 |         53 |
| components\ui                                                                                              |          2 |         38 |          0 |          8 |         46 |
| features                                                                                                   |          2 |        138 |         16 |         16 |        170 |
| store                                                                                                      |          2 |         15 |          0 |          3 |         18 |
| types                                                                                                      |          1 |         43 |         30 |         13 |         86 |
| utils                                                                                                      |          2 |         51 |          0 |          3 |         54 |
+------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                   | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\App.css                                                   | CSS            |         37 |          0 |          6 |         43 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\App.tsx                                                   | TypeScript JSX |        107 |          0 |          8 |        115 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\assets\react.svg                                          | XML            |          1 |          0 |          0 |          1 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\charts\ChartItem.tsx                           | TypeScript JSX |        105 |          0 |          7 |        112 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\charts\chartsContainer\BarChartComponent.tsx   | TypeScript JSX |         90 |         11 |          6 |        107 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\charts\chartsContainer\LineChartComponent.tsx  | TypeScript JSX |        110 |          0 |          6 |        116 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\charts\chartsContainer\PieChartComponent.tsx   | TypeScript JSX |        176 |          1 |         14 |        191 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\charts\customToolTip\CustomTooltip.module.css  | CSS            |         63 |          2 |          8 |         73 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\charts\customToolTip\CustomTooltip.tsx         | TypeScript JSX |         18 |          0 |          5 |         23 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\creation\ChartCreation.tsx                     | TypeScript JSX |         72 |          0 |          9 |         81 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\creation\container\CustomizableChart .tsx      | TypeScript JSX |          0 |         90 |          8 |         98 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\creation\container\CustomizeColor.tsx          | TypeScript JSX |          0 |         59 |          4 |         63 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\creation\container\inputs\ChartInput.tsx       | TypeScript JSX |         37 |          0 |          6 |         43 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\creation\container\inputs\FieldsInput.tsx      | TypeScript JSX |          0 |         35 |          3 |         38 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\creation\container\inputs\OrientationInput.tsx | TypeScript JSX |         31 |          0 |          5 |         36 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\creation\container\inputs\TimeRange.tsx        | TypeScript JSX |         40 |          0 |          3 |         43 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\creation\container\inputs\UnitInput.tsx        | TypeScript JSX |         34 |          0 |          3 |         37 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\layout\ChartLayout.tsx                         | TypeScript JSX |         44 |          3 |          6 |         53 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\ui\ReusableButton.tsx                          | TypeScript JSX |          8 |          0 |          4 |         12 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\components\ui\ReusableIconButton.tsx                      | TypeScript JSX |         30 |          0 |          4 |         34 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\features\chartsSlice.ts                                   | TypeScript     |         46 |          0 |          4 |         50 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\features\currentChartSlice.ts                             | TypeScript     |         92 |         16 |         12 |        120 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\index.css                                                 | CSS            |         61 |          0 |          8 |         69 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\main.tsx                                                  | TypeScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\store\hooks.ts                                            | TypeScript     |          4 |          0 |          1 |          5 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\store\store.ts                                            | TypeScript     |         11 |          0 |          2 |         13 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\types\chartTypes.ts                                       | TypeScript     |         43 |         30 |         13 |         86 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\utils\data.ts                                             | TypeScript     |         45 |          0 |          2 |         47 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\utils\data.types.ts                                       | TypeScript     |          6 |          0 |          1 |          7 |
| c:\Users\Mohse\OneDrive\Desktop\my-react-app\src\vite-env.d.ts                                             | TypeScript     |          0 |          1 |          1 |          2 |
| Total                                                                                                      |                |      1,324 |        248 |        161 |      1,733 |
+------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+